# movie_display

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/api/: MovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/Data/repository/: MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/Data/vo/: MovieDetails.kt
app/src/main/java/singleMovieDetails/: FirstFragment.kt  MainActivity.kt  MovieDetailsRepository.kt  SecondFragment.kt  SingleMovie.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
